{
  "name": "rkta",
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "prepublish": "lerna run lint && lerna bootstrap && lerna run tsc && lerna version patch",
    "publish": "lerna publish",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "@types/react": "^16.8.17",
    "docz": "^1.1.0",
    "docz-theme-default": "^1.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "lerna": "^3.13.4",
    "prettier": "^1.17.1",
    "typescript": "^3.4.5"
  },
  "licence": "MIT",
  "version": "0.0.0",
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  }
}