{
  "name": "rkta",
  "version": "0.0.6",
  "scripts": {
    "bootstrap": "lerna clean && lerna bootstrap",
    "build:babel": "lerna run build",
    "build": "tsc --build",
    "bump": "npm run make && lerna version patch",
    "predocz:dev": "rm -rf .docz/cache",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "lint": "lerna run lint",
    "make": "npm run lint && npm run build",
    "publish": "npm run make && lerna publish --contents lib --yes patch",
    "updatedeps": "ncu -u && npm update",
    "typecheck": "lerna run typecheck"
  },
  "engines": {
    "yarn": "^1.13.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.2",
    "@types/react": "^16.9.11",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "babel-plugin-emotion": "^10.0.23",
    "cz-conventional-changelog": "^3.0.2",
    "docz": "^2.0.0",
    "docz-theme-default": "^1.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-emotion": "^10.0.14",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "lerna": "^3.18.4",
    "npm-check-updates": "^3.2.1",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  },
  "licence": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
